v1 = a3 + -26901;
v2 = v1 * a2;
v3 = v2 / v1;
v4 = v1 * a3;
v5 = a1 + v2;
v6 = a1 - a1;
v7 = v5 * v4;
v8 = a3 * v1;
v9 = a2 / a2;
v10 = v6 + 30110;
v11 = a2 + a2;
v12 = v10 * v5;
v13 = a1 * v5;
v14 = a3 / v7;
v15 = a3 + a2;
v16 = a2 + a3;
v17 = v14 + v3;
v18 = v5 - a1;
v19 = v9 * v14;
v20 = a2 + a2;
v21 = v19 - v13;
v22 = a1 - a3;
v23 = a3 - 14672;
v24 = v20 - 18761;
v25 = v20 * 27797;
v26 = v3 * a2;
v27 = a3 + v10;
v28 = v15 * 32023;
v29 = a2 * v12;
v30 = v15 + a3;
v31 = a3 - -16065;
v32 = v27 * v17;
v33 = v7 - v22;
v34 = v21 / a2;
v35 = v17 + -20775;
v36 = a3 - a1;
v37 = v8 * a3;
v38 = a3 / 14836;
v39 = v28 * 29866;
v40 = a2 + a3;
v41 = v19 / 32060;
v42 = a3 + 29863;
v43 = a2 / 16302;
v44 = a3 + v1;
v45 = a3 + 7826;
v46 = v19 / a2;
v47 = a3 - -9722;
v48 = v12 + a2;
v49 = v28 + -31409;
v50 = v20 * -29704;
v51 = v3 + a3;
v52 = v35 / v16;
v53 = v24 - 4421;
v54 = a3 * 16203;
v55 = a3 + -3893;
v56 = v7 * v11;
v57 = v30 / -32572;
v58 = a2 - a2;
v59 = a2 - a2;
v60 = a3 / a1;

