pushq   %rbp
pushq   %r15
movq    %rdx,   %rcx
addq    $3633,  %rcx
xorq    %r15,   %rcx
movq    %rdi,   %r8
subq    %rcx,   %r8
xorq    %r15,   %r8
movq    %rsi,   %r9
addq    $-21663,        %r9
xorq    %r15,   %r9
movq    %rdi,   -4(%rbp)
movq    %rsi,   %rdi
addq    %r9,    %rdi
xorq    %r15,   %rdi
movq    -4(%rbp),       %r9
subq    %rsi,   %r9
xorq    %r15,   %r9
movq    %rsi,   %rdi
movq    %rdx,   -8(%rbp)
movq    %rax,   %rdi
cqto
idivq           -4(%rbp)
movq    %rdi,   %rax
xorq    %r15,   %rdi
movq    %rsi,   %rdx
addq    %rdi,   %rdx
xorq    %r15,   %rdx
movq    %rdi,   -12(%rbp)
movq    -4(%rbp),       %rdi
subq    $-10117,        %rdi
xorq    %r15,   %rdi
movq    %rdi,   -16(%rbp)
movq    -16(%rbp),      %rdi
imulq   -16(%rbp),      %rdi
xorq    %r15,   %rdi
movq    %rdi,   -20(%rbp)
movq    -4(%rbp),       %rdi
subq    %rsi,   %rdi
xorq    %r15,   %rdi
movq    -16(%rbp),      %rdi
addq    %r9,    %rdi
xorq    %r15,   %rdi
movq    -12(%rbp),      %rdi
addq    $-16385,        %rdi
xorq    %r15,   %rdi
movq    %rdx,   %rdi
addq    $30966, %rdi
xorq    %r15,   %rdi
movq    %rdi,   -12(%rbp)
movq    -4(%rbp),       %rdi
movq    %rdx,   -24(%rbp)
movq    %rax,   %rdi
cqto
idivq           %rcx
movq    %rdi,   %rax
xorq    %r15,   %rdi
movq    -8(%rbp),       %rdx
imulq   -4(%rbp),       %rdx
xorq    %r15,   %rdx
movq    %rdi,   -28(%rbp)
movq    %rsi,   %rdi
imulq   $6995,  %rdi
xorq    %r15,   %rdi
movq    %rdi,   -32(%rbp)
movq    -32(%rbp),      %rdi
addq    $-26400,        %rdi
xorq    %r15,   %rdi
movq    %rdi,   -32(%rbp)
movq    -8(%rbp),       %rdi
movq    %rdx,   -36(%rbp)
movq    %rax,   %rdi
cqto
movq    $14042, -40(%rbp)
idivq           -40(%rbp)
movq    %rdi,   %rax
xorq    %r15,   %rdi
movq    -12(%rbp),      %rdi
subq    -24(%rbp),      %rdi
xorq    %r15,   %rdi
movq    %rcx,   %rdx
movq    %rdx,   -44(%rbp)
movq    %rax,   -44(%rbp)
cqto
movq    $-7424, -40(%rbp)
idivq           -40(%rbp)
movq    -44(%rbp),      %rax
xorq    %r15,   -44(%rbp)
movq    -16(%rbp),      %rdx
addq    -8(%rbp),       %rdx
xorq    %r15,   %rdx
movq    %rdi,   -16(%rbp)
movq    %r8,    %rdi
addq    $-20771,        %rdi
xorq    %r15,   %rdi
movq    %rsi,   %rdi
addq    -16(%rbp),      %rdi
xorq    %r15,   %rdi
movq    -36(%rbp),      %rdi
movq    %rdx,   -44(%rbp)
movq    %rax,   %rdi
cqto
idivq           -4(%rbp)
movq    %rdi,   %rax
xorq    %r15,   %rdi
movq    -4(%rbp),       %rdx
addq    -8(%rbp),       %rdx
xorq    %r15,   %rdx
movq    -20(%rbp),      %rdx
imulq   -4(%rbp),       %rdx
xorq    %r15,   %rdx
movq    %rdi,   -36(%rbp)
movq    -32(%rbp),      %rdi
addq    %rsi,   %rdi
xorq    %r15,   %rdi
movq    %rsi,   %rdi
imulq   %rsi,   %rdi
xorq    %r15,   %rdi
movq    -36(%rbp),      %rdi
imulq   %rsi,   %rdi
xorq    %r15,   %rdi
movq    %rsi,   %rdi
movq    %rdx,   -36(%rbp)
movq    %rax,   %rdi
cqto
idivq           -12(%rbp)
movq    %rdi,   %rax
xorq    %r15,   %rdi
movq    %rsi,   %rdi
imulq   %rsi,   %rdi
xorq    %r15,   %rdi
movq    -8(%rbp),       %rdx
movq    %rdx,   -12(%rbp)
movq    %rax,   -12(%rbp)
cqto
idivq           -8(%rbp)
movq    -12(%rbp),      %rax
xorq    %r15,   -12(%rbp)
movq    -44(%rbp),      %rdx
addq    $-8232, %rdx
xorq    %r15,   %rdx
movq    -8(%rbp),       %rdx
imulq   $21403, %rdx
xorq    %r15,   %rdx
movq    %rcx,   %rdx
subq    $25143, %rdx
xorq    %r15,   %rdx
movq    -8(%rbp),       %rdx
imulq   -20(%rbp),      %rdx
xorq    %r15,   %rdx
movq    %rdi,   -20(%rbp)
movq    %rsi,   %rdi
imulq   $-19677,        %rdi
xorq    %r15,   %rdi
movq    -44(%rbp),      %rdi
imulq   $29931, %rdi
xorq    %r15,   %rdi
movq    %r9,    %rdi
subq    -4(%rbp),       %rdi
xorq    %r15,   %rdi
movq    %rdx,   %r9
movq    %rdx,   -12(%rbp)
movq    %rax,   %r9
cqto
idivq           -16(%rbp)
movq    %r9,    %rax
xorq    %r15,   %r9
movq    -12(%rbp),      %r9
subq    -8(%rbp),       %r9
xorq    %r15,   %r9
movq    -8(%rbp),       %rdx
imulq   -4(%rbp),       %rdx
xorq    %r15,   %rdx
movq    %r9,    %rdx
imulq   -20(%rbp),      %rdx
xorq    %r15,   %rdx
movq    -8(%rbp),       %r9
movq    %rdx,   -12(%rbp)
movq    %rax,   %r9
cqto
movq    $-19273,        -40(%rbp)
idivq           -40(%rbp)
movq    %r9,    %rax
xorq    %r15,   %r9
movq    %r8,    %rdx
addq    $-14734,        %rdx
xorq    %r15,   %rdx
movq    -24(%rbp),      %r8
subq    $-4332, %r8
xorq    %r15,   %r8
movq    %rsi,   %r8
addq    -12(%rbp),      %r8
xorq    %r15,   %r8
movq    -8(%rbp),       %r8
imulq   -4(%rbp),       %r8
xorq    %r15,   %r8
movq    -8(%rbp),       %r8
imulq   $31286, %r8
xorq    %r15,   %r8
movq    -12(%rbp),      %r8
addq    $6995,  %r8
xorq    %r15,   %r8
movq    -8(%rbp),       %r8
subq    %r9,    %r8
xorq    %r15,   %r8
movq    %rsi,   %r8
imulq   -36(%rbp),      %r8
xorq    %r15,   %r8
movq    -8(%rbp),       %r8
movq    %rax,   %r8
cqto
idivq           -12(%rbp)
movq    %r8,    %rax
xorq    %r15,   %r8
movq    -8(%rbp),       %r8
imulq   $-28954,        %r8
xorq    %r15,   %r8
movq    %rsi,   %r8
subq    -44(%rbp),      %r8
xorq    %r15,   %r8
movq    %r9,    %rsi
imulq   -4(%rbp),       %rsi
xorq    %r15,   %rsi
movq    -28(%rbp),      %r9
imulq   -8(%rbp),       %r9
xorq    %r15,   %r9
movq    -4(%rbp),       %r9
imulq   $18664, %r9
xorq    %r15,   %r9
movq    %rcx,   %r9
subq    -20(%rbp),      %r9
xorq    %r15,   %r9
movq    -8(%rbp),       %rcx
movq    %rax,   %rcx
cqto
movq    $-3137, -40(%rbp)
idivq           -40(%rbp)
movq    %rcx,   %rax
xorq    %r15,   %rcx
movq    %r15,   %rax
popq    %r15
popq    %rbp
ret